In [1]:
import pandas as pd

In [2]:
path = "2008_data.csv"
deaths = pd.read_csv(path)
deaths.head()

C:\Users\Angelowsky\Anaconda3\envs\PythonData\lib\site-packages\IPython\core\interactiveshell.py:3051: DtypeWarning: Columns (39,40,41,42,43,44,45,46,59,60,61,62,63,64,65,66) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,resident_status,education_1989_revision,education_2003_revision,education_reporting_flag,month_of_death,sex,detail_age_type,detail_age,age_substitution_flag,age_recode_52,...,record_condition_18,record_condition_19,record_condition_20,race,bridged_race_flag,race_imputation_flag,race_recode_3,race_recode_5,hispanic_origin,hispanic_originrace_recode
0,1,12.0,NaN,0,1,M,1,65,NaN,39,...,NaN,NaN,NaN,1,NaN,NaN,1,1,100,6
1,1,9.0,NaN,0,1,M,1,78,NaN,41,...,NaN,NaN,NaN,1,NaN,NaN,1,1,100,6
2,2,14.0,NaN,0,1,F,1,83,NaN,42,...,NaN,NaN,NaN,1,NaN,NaN,1,1,100,6
3,2,12.0,NaN,0,1,M,1,54,NaN,36,...,NaN,NaN,NaN,1,NaN,NaN,1,1,100,6
4,1,6.0,NaN,0,1,F,1,61,NaN,38,...,NaN,NaN,NaN,1,NaN,NaN,1,1,100,6

In [5]:
for col in deaths.columns:
    print(col)

resident_status
education_1989_revision
education_2003_revision
education_reporting_flag
month_of_death
sex
detail_age_type
detail_age
age_substitution_flag
age_recode_52
age_recode_27
age_recode_12
infant_age_recode_22
place_of_death_and_decedents_status
marital_status
day_of_week_of_death
current_data_year
injury_at_work
manner_of_death
method_of_disposition
autopsy
activity_code
place_of_injury_for_causes_w00_y34_except_y06_and_y07_
icd_code_10th_revision
358_cause_recode
113_cause_recode
130_infant_cause_recode
39_cause_recode
number_of_entity_axis_conditions
entity_condition_1
entity_condition_2
entity_condition_3
entity_condition_4
entity_condition_5
entity_condition_6
entity_condition_7
entity_condition_8
entity_condition_9
entity_condition_10
entity_condition_11
entity_condition_12
entity_condition_13
entity_condition_14
entity_condition_15
entity_condition_16
entity_condition_17
entity_condition_18
entity_condition_19
entity_condition_20
number_of_record_axis_conditions
record_condition_1
record_condition_2
record_condition_3
record_condition_4
record_condition_5
record_condition_6
record_condition_7
record_condition_8
record_condition_9
record_condition_10
record_condition_11
record_condition_12
record_condition_13
record_condition_14
record_condition_15
record_condition_16
record_condition_17
record_condition_18
record_condition_19
record_condition_20
race
bridged_race_flag
race_imputation_flag
race_recode_3
race_recode_5
hispanic_origin
hispanic_originrace_recode

In [8]:
path2 = "insurance_by_year - hic04_acs.csv"
uninsured_df = pd.read_csv(path2)
uninsured_df.head()

,Year,Nation/State,Coverage,Estimate,Margin of Error,Percent,Margin of Error.1
0,2018,UNITED STATES,Total,"322,249",15,100.0,Z
1,2018,UNITED STATES,Any coverage,"293,684",178,91.1,0.1
2,2018,UNITED STATES,Uninsured,"28,566",183,8.9,0.1
3,2018,UNITED STATES,Private,"217,623",404,67.5,0.1
4,2018,UNITED STATES,..Employer-based,"177,740",354,55.2,0.1